<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    //theme colors
    <color name="display_small">#000000</color>
    <color name="text_medium">#FF4E4B66</color>
    <color name="text_title">#000000</color>
    <color name="body">#4E4B66</color>
    <color name="input_background">#fff</color>
    <color name="placeholder">#A0A3BD</color>
    <color name="shimmer">#C3C3C3</color>
</resources>